# This is a sample of a minimal configuration file for Knot DNS.
# See knot.conf(5) or refer to the server documentation.

server:
    rundir: "/run/knot"
    user: knot:knot
    listen: [ 172.31.36.233@53 ]

log:
  - target: syslog
    any: info

database:
    storage: "/var/lib/knot/nsec3"

remote:

acl:

policy:
  - id: ecdsa
    algorithm: ecdsap256sha256
    manual: on
    cds-cdnskey-publish: none
    nsec3: on


template:
  - id: default
    storage: "/var/lib/knot/nsec3"
    file: "%s.zone"
    semantic-checks: true
    dnssec-signing: on
    dnssec-policy: ecdsa

zone:
  - domain: example.com
