@          	3600	SOA	ns.nic.se. hostmaster.nic.se. 3 60 60 60 60
;
; name server
;
@          	5	NS	ns.setest.se.
ns       	5	A	54.154.70.90
;
; disable mail
;
@          	5	TXT	"v=spf1 -all"
@          	5	MX	0 .
_dmarc   	5	TXT	"v=DMARC1; p=reject; sp=reject; pct=100; rua=mailto:tiig3x8p@ag.dmarcian.eu; aspf=s; adkim=s;"

; no data test - no wildcard
nsec1.a        	5	TXT	"from NSEC3"
nsec3.a        	5	TXT	"from NSEC3"
nsec4.a        	5	TXT	"from NSEC3"
nsec5.a        	5	TXT	"from NSEC3"

; no data - wildcard
*.b 5 TXT "from NSEC3"

; nxdomain - no wildcard
c 5 TXT "from NSEC3"

; empty non terminal
a.nsec1.d
b.nsec3.d
c.nsec4.d
d.nsec5.d

; failure - no nsec data
a.nseca 5 TXT "from NSEC3"

; failure - NSEC does not cover label
a.nsecb 5 TXT "from NSEC3"
c.nsecb 5 TXT "from NSEC3"
e.nsecb 5 TXT "from NSEC3"

; failure - NSEC3 does not cover label
a.nsecc 5 TXT "from NSEC3"
c.nsecc 5 TXT "from NSEC3"
e.nsecc 5 TXT "from NSEC3"

; failure - NSEC and NSEC3 non covers label
a.nsecd 5 TXT "from NSEC3"
c.nsecd 5 TXT "from NSEC3"
e.nsecd 5 TXT "from NSEC3"

; failure - NSEC does cover label, NSEC3 does not cover label
a.nsece 5 TXT "from NSEC3"
c.nsece 5 TXT "from NSEC3"
e.nsece 5 TXT "from NSEC3"

; failure - NSEC does not cover label, NSEC3 does cover label
a.nsecf 5 TXT "from NSEC3"
c.nsecf 5 TXT "from NSEC3"
e.nsecf 5 TXT "from NSEC3"

; failure - data with nsec
a.nsecg 5 TXT "from NSEC3"
b.nsecg 5 TXT "from NSEC3"
c.nsecg 5 TXT "from NSEC3"

; failure - data with nsec3
a.nsech 5 TXT "from NSEC3"
c.nsech 5 TXT "from NSEC3"
